# sassyskies

./: README.md  local.properties
app/: SassySkiesApplication.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/hritwik/sassyskies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hritwik/sassyskies/: MainActivity.kt  SassySkiesApplication.kt
app/src/main/java/com/hritwik/sassyskies/core/: AppRoute.kt
app/src/main/java/com/hritwik/sassyskies/di/: SassySkiesModule.kt
app/src/main/java/com/hritwik/sassyskies/model/: ApiKeyUiState.kt  AuthUiState.kt  City.kt  Clouds.kt  Coord.kt  DailyForecast.kt  ForecastItem.kt  ForecastResponse.kt  ForecastSys.kt  ForecastUiState.kt  Location.kt  LocationData.kt  LocationUiState.kt  Main.kt  MemeVersion.kt  Rain.kt  Result.kt  Snow.kt  Sys.kt  UsageStats.kt  User.kt  Weather.kt  WeatherResponse.kt  WeatherUiState.kt  WidgetWeatherData.kt  Wind.kt
app/src/main/java/com/hritwik/sassyskies/model/auth/: User.kt
app/src/main/java/com/hritwik/sassyskies/model/location/: Location.kt  LocationData.kt
app/src/main/java/com/hritwik/sassyskies/model/uistate/: ApiKeyUiState.kt  AuthUiState.kt  ForecastUiState.kt  LocationUiState.kt  WeatherUiState.kt
app/src/main/java/com/hritwik/sassyskies/model/utils/: ErrorStates.kt  MemeVersion.kt  Result.kt
app/src/main/java/com/hritwik/sassyskies/model/weather/core/: WeatherResponse.kt
app/src/main/java/com/hritwik/sassyskies/model/weather/data/: DailyForecast.kt  WidgetWeatherData.kt
app/src/main/java/com/hritwik/sassyskies/model/weather/detail/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/hritwik/sassyskies/model/weather/forecast/: ForecastItem.kt  ForecastResponse.kt
app/src/main/java/com/hritwik/sassyskies/model/weather/location/: City.kt  ForecastSys.kt
app/src/main/java/com/hritwik/sassyskies/model/weather/precipitation/: Rain.kt  Snow.kt
app/src/main/java/com/hritwik/sassyskies/repository/: ApiKeyRepository.kt  AuthRepository.kt  ForecastRepository.kt  LocationRepository.kt  SecureApiKeyRepository.kt  WeatherRepository.kt
app/src/main/java/com/hritwik/sassyskies/repositoryImpl/: ForecastRepositoryImpl.kt  LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/hritwik/sassyskies/screen/: AnimatedIcon.kt  ApiKeySetupScreen.kt  DetailedWeatherScreen.kt  DeveloperInfoScreen.kt  ForecastScreen.kt  ForgotPassword.kt  ForgotPasswordScreen.kt  Home.kt  LocationErrorContent.kt  Login.kt  LoginScreen.kt  PermissionDeniedContent.kt  Profile.kt  ProfileScreen.kt  SignUp.kt  SignUpScreen.kt  Splash.kt  SplashScreenWithNavigation.kt  WeatherBackground.kt  WeatherContent.kt  WeatherErrorContent.kt  WeatherSpecificAnimatedIcon.kt
app/src/main/java/com/hritwik/sassyskies/screen/auth/: ApiKeySetupScreen.kt  EmailSentConfirmation.kt  EmailVerificationContent.kt  ForgotPassword.kt  Login.kt  SignUp.kt
app/src/main/java/com/hritwik/sassyskies/screen/components/: AnimatedIcon.kt  LocationErrorContent.kt  PermissionDeniedContent.kt  Profile.kt  WeatherErrorContent.kt  WeatherSpecificAnimatedIcon.kt
app/src/main/java/com/hritwik/sassyskies/screen/info/: DeveloperInfoScreen.kt
app/src/main/java/com/hritwik/sassyskies/screen/weather/: DetailedWeatherScreen.kt  ForecastScreen.kt  Home.kt  WeatherContent.kt
app/src/main/java/com/hritwik/sassyskies/service/: GeminiService.kt  WeatherApiService.kt
app/src/main/java/com/hritwik/sassyskies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hritwik/sassyskies/viewmodel/: ApiKeyViewModel.kt  AuthViewModel.kt  ForecastViewModel.kt  LocationViewModel.kt  LocationViewModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/hritwik/sassyskies/widget/: ComposeWeatherWidgetReceiver.kt  ComposeWidgetScheduler.kt  ComposeWidgetUpdateWorker.kt  WeatherWidget.kt  WidgetDataManager.kt
app/src/main/java/com/hritwik/sassyskies/widget/ui/: LoadingContent.kt  WeatherDataContent.kt  WeatherWidgetContent.kt
app/src/main/res/drawable/: ic_weather_cloudy.xml  ic_weather_default.xml  ic_weather_foggy.xml  ic_weather_loading.xml  ic_weather_rainy.xml  ic_weather_snowy.xml  ic_weather_stormy.xml  ic_weather_sunny.xml  ic_weather_windy.xml  widget_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: compose_weather_widget_info.xml
app/src/test/java/com/hritwik/sassyskies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
